#default CoreResources.properties
# in dit bestand staan alleen sleutels voor de core pagina's

# sleutels voor pagina error.jsp; dit zijn html snippers
KEY_FOUT_SYSTEEMFOUT_TITEL=<h2 class="title-main">Systeemfout</h2>
KEY_FOUT_SYSTEEMFOUT_MELDING=<p class="geozetError">Er is een systeemfout opgetreden.</p>
KEY_FOUT_SYSTEEMFOUT_WAT_NU=<p>Neem contact op met de beheerder.</p>

# sleutels voor de zoeken locatie (openls servlet)
KEY_FOUT_BEDOELDE_U=<h4 class="geozetError">Bedoelde u</h4>
KEY_FOUT_LOCATIE_NIET_GEVONDEN=Locatie niet gevonden.
KEY_FOUT_MEERDERELOCATIES_GEVONDEN=Locatie niet gevonden.
KEY_FOUT_GEEN_INPUT=Geen resultaat. Vul een postcode of plaatsnaam in.

# sleutels voor de start pagina index.jsp
KEY_INTRO_TITEL=<h3 class="title-main">Lokale bekendmakingen op de kaart</h3>
KEY_INTRO_TEKST=<p>Op deze kaart worden bekendmakingen van aangevraagde vergunningen van de afgelopen 8 weken getoond. Dit zijn bijvoorbeeld bouwvergunningen, kapvergunningen of besluiten over bestemmingsplannen. <a href="#">Lees verder</a></p>
KEY_INTRO_BANNER=<h3 class="title-main">E-mailservice bekendmakingen</h3><p>Door met de <a href="#">e-mailservice</a> een profiel aan te maken, ontvangt u wekelijks de bekendmakingen van gemeente, provincie en watenschappen per e-mail.</p>
KEY_INTRO_VOORINGEVULD=Postcode of plaatsnaam

# teksten voor de paginering (bekendmakingen en vlakgerichte bekendmakingen servlets)
KEY_PAGINERING_VOLGENDE=Volgende
KEY_PAGINERING_VORIGE=Vorige

# sleutels voor het zoekformulier (zoekformulier.jsp) dat op een aantal plaatsen wordt ingesloten
KEY_ZOEKEN_TITEL=<h4 class="title-sub">Zoek op locatie</h4>
KEY_ZOEKEN_SUBMIT=Zoek locatie

# sleutels voor het verfijn filter (filterformulier.jsp) dat op een aantal plaatsen wordt ingesloten
KEY_FILTERFORM_LEGEND_ONDERWERP=Onderwerpen
KEY_FILTERFORM_INTRO=U kunt &eacute;&eacute;n of meer onderwerpen in uw zoekresultaten verbergen. Dit doet u door het onderwerp uit te vinken en op verfijn te klikken.
KEY_FILTERFORM_LEGEND_STRAAL=Straal
KEY_FILTERFORM_LABEL_STRAAL=Bekijk bekendmakingen binnen een straal van
KEY_FILTERFORM_SUBMIT=Verfijn

#sleutels voor het bekendmakingen overzicht pagina (bekendmakingen servlet)
KEY_BEKENDMAKINGEN_TITEL=<h1 class="title-main">Resultaatlijst bekendmakingen</h1>
KEY_BEKENDMAKINGEN_NIETSGEVONDEN=Er zijn geen bekendmakingen gevonden.
KEY_BEKENDMAKINGEN_RESULTATEN=Resultaten
KEY_BEKENDMAKINGEN_GEVONDEN=Gevonden
KEY_BEKENDMAKINGEN_GEZOCHT=Gezocht op
KEY_BEKENDMAKINGEN_TERUG=Terug
KEY_BEKENDMAKINGEN_OVERIG_TITEL=<h2 class="title-main">Overige bekendmakingen</h2>
KEY_BEKENDMAKINGEN_OVERIG=Bekijk de bekendmakingen die voor een gebied gelden

#sleutels voor de bekendmaking detail pagina (details servlet)
KEY_BEKENDMAKING_TITEL_NIVO=h1
KEY_BEKENDMAKING_TERUG=Terug naar zoekresultaten
KEY_BEKENDMAKING_BEKIJKBIJ=Bekijk bekendmaking bij

#sleutels voor de vlak gerichte bekendmakingen (vlakgericht servlet)
KEY_BEKENDMAKINGEN_VLAK_TITEL=<h1 class="title-main">Bekendmakingen voor grotere gebieden</h1>
KEY_BEKENDMAKINGEN_VLAK_INTRO=<p>Naast locatie-specifieke bekendmakingen die voor &eacute;&eacute;n adres gelden, geven overheden ook bekendmakingen uit voor grotere gebieden, bijvoorbeeld voor een provincie. <a href\="\#">Lees verder</a>.</p> 
KEY_BEKENDMAKINGEN_VLAK_NIETSGEVONDEN=Er zijn geen bekendmakingen gevonden.
KEY_BEKENDMAKINGEN_VLAK_RESULTATEN=<h2 class="title-results">{0} bekendmakingen</h2>
KEY_BEKENDMAKINGEN_VLAK_TERUG=Terug naar zoekresultaten
